# SmsMaster

./: SmsMaster.sln
ICountriesBusiness/: Class1.cs
SmsMaster/: Dockerfile  Program.cs  SmsMaster.csproj  Startup.cs  appsettings.json
SmsMaster.Business/: CountriesBusiness.cs  SmsBusiness.cs  SmsMaster.Business.csproj  StatisticsBusiness.cs
SmsMaster.Business.Interfaces/: ICountriesBusiness.cs  ISmsBusiness.cs  IStatisticsBusiness.cs
SmsMaster.Data/: CountriesRepository.cs  GenericRepository.cs  SmsMaster.Data.csproj  SmsMasterContext.cs  SmsRepository.cs  SmsServiceAdapter.cs  UnitOfWork.cs
SmsMaster.Data.Interfaces/: ICountriesRepository.cs  IGenericRepository.cs  ISmsRepository.cs  ISmsServiceAdapter.cs  IUnitOfWork.cs  SmsMaster.Data.Interfaces.csproj
SmsMaster.Data/Configuration/: CountryConfiguration.cs  SmsConfiguration.cs
SmsMaster.Data/Migrations/: 20191123130616_Initial.Designer.cs  20191123130616_Initial.cs  20191123150212_SmsPriceFix.Designer.cs  20191123150212_SmsPriceFix.cs  SmsMasterContextModelSnapshot.cs
SmsMaster.Model/: Country.cs  Sms.cs  SmsState.cs
SmsMaster.Model/DTO/: DateTimeWindow.cs  QueryObject.cs  QueryResult.cs  SmsQuery.cs  StatisticRecord.cs
SmsMaster.Tests/: ContextInitializer.cs  CountriesTest.cs  SmsMaster.Tests.csproj
SmsMaster/AutoMapper/: MappingProfile.cs
SmsMaster/Controllers/: CountriesController.cs  DummySendSmsController.cs  SmsController.cs  StatisticsController.cs  ValuesController.cs
SmsMaster/DTO/: GetSentSmsRequest.cs  SendSmsRequest.cs
SmsMaster/Properties/: launchSettings.json
SmsMasterDatabase/: SmsMasterDatabase.jfm  SmsMasterDatabase.sqlproj
