<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmsMaster.Business.Interfaces\SmsMaster.Business.Interfaces.csproj" />
    <ProjectReference Include="..\SmsMaster.Business\SmsMaster.Business.csproj" />
    <ProjectReference Include="..\SmsMaster.Data.Interfaces\SmsMaster.Data.Interfaces.csproj" />
    <ProjectReference Include="..\SmsMaster.Data\SmsMaster.Data.csproj" />
    <ProjectReference Include="..\SmsMaster.Model\SmsMaster.Model.csproj" />
  </ItemGroup>

</Project>
